<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
    <item android:title="Places" android:icon="@drawable/w3"/>
    <item android:title="Products" android:icon="@drawable/p1"/>
    </group>
</menu>