<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alegreya_sans"
        android:textSize="20sp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:id="@+id/name"/>
    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="120dp"
        android:id="@+id/vicinity"
        android:layout_below="@+id/name"
        android:fontFamily="@font/alegreya_sans"
        android:textSize="15sp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"/>
        <TextView
            android:layout_toRightOf="@id/vicinity"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/rating"
            android:layout_below="@id/name"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>
</android.support.v7.widget.CardView>
</LinearLayout>
