<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mapsearch">
    <FrameLayout
        android:layout_margin="10dp"
        android:background="#ffffff"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/placeauto"
        android:elevation="@dimen/cardview_default_elevation"
        android:name="com.google.android.gms.location.places.ui.SupportPlaceAutocompleteFragment"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="30sp"
            android:textStyle="bold"
            android:fontFamily="@font/alegreya_sans"
            android:id="@+id/title"
            android:layout_below="@id/placeauto"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_below="@id/title"
            android:textSize="20sp"
            android:textStyle="italic"
            android:id="@+id/addr"
            android:fontFamily="@font/alegreya_sans"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/addr"
            android:layout_margin="10dp"
            android:textSize="15dp"
            android:fontFamily="@font/alegreya_sans"
            android:id="@+id/rating"/>
    </RelativeLayout>